LEVEL CPU SIZE 52
01.s19r1b18
02.s19r1b18
03.s19r1b18
04.s22r2b70
05.s22r2b70
06.s22r2b70
07.s22r2b70
08.s22r2b70
09.s22r2b70
10.s22r2b70
11.s22r2b70
12.s22r2b70
13.s22r2b70
14.s22r2b70
15.s22r2b70
16.s22r2b70
17.s22r2b70
18.s22r2b70
19.s22r2b70
20.s22r2b70
21.s22r2b70
22.s22r2b70
23.s22r2b70
24.s22r2b70
25.s22r2b70
26.s22r2b70
27.s22r2b70
28.s22r2b70
29.s22r2b70
30.s22r2b70
31.s22r2b70
32.s22r2b70
33.s22r2b70
34.s22r2b70
35.s22r2b70
36.s22r2b70
37.s22r2b70
38.s22r2b70
39.s22r2b70
40.s22r2b70
41.s22r2b70
42.s22r2b70
43.s22r2b70
44.s22r2b70
45.s22r2b70
46.s22r2b70
47.s22r2b70
48.s22r2b70
49.s22r2b70
50.s22r2b70
51.s22r2b70
52.s22r2b70

LEVEL NODE SIZE 2
s19r1b18
s22r2b70

LEVEL THREAD SIZE 52
THREAD 1.1.1
THREAD 1.1.2
THREAD 1.1.3
THREAD 1.2.1
THREAD 1.2.2
THREAD 1.2.3
THREAD 1.2.4
THREAD 1.2.5
THREAD 1.2.6
THREAD 1.2.7
THREAD 1.2.8
THREAD 1.2.9
THREAD 1.2.10
THREAD 1.2.11
THREAD 1.2.12
THREAD 1.2.13
THREAD 1.2.14
THREAD 1.2.15
THREAD 1.2.16
THREAD 1.2.17
THREAD 1.2.18
THREAD 1.2.19
THREAD 1.2.20
THREAD 1.2.21
THREAD 1.2.22
THREAD 1.2.23
THREAD 1.2.24
THREAD 1.2.25
THREAD 1.2.26
THREAD 1.2.27
THREAD 1.2.28
THREAD 1.2.29
THREAD 1.2.30
THREAD 1.2.31
THREAD 1.2.32
THREAD 1.2.33
THREAD 1.2.34
THREAD 1.2.35
THREAD 1.2.36
THREAD 1.2.37
THREAD 1.2.38
THREAD 1.2.39
THREAD 1.2.40
THREAD 1.2.41
THREAD 1.2.42
THREAD 1.2.43
THREAD 1.2.44
THREAD 1.2.45
THREAD 1.2.46
THREAD 1.2.47
THREAD 1.2.48
THREAD 1.2.49
