LEVEL CPU SIZE 52
01.s15r2b64
02.s15r2b64
03.s15r2b64
04.s20r2b47
05.s20r2b47
06.s20r2b47
07.s20r2b47
08.s20r2b47
09.s20r2b47
10.s20r2b47
11.s20r2b47
12.s20r2b47
13.s20r2b47
14.s20r2b47
15.s20r2b47
16.s20r2b47
17.s20r2b47
18.s20r2b47
19.s20r2b47
20.s20r2b47
21.s20r2b47
22.s20r2b47
23.s20r2b47
24.s20r2b47
25.s20r2b47
26.s20r2b47
27.s20r2b47
28.s20r2b47
29.s20r2b47
30.s20r2b47
31.s20r2b47
32.s20r2b47
33.s20r2b47
34.s20r2b47
35.s20r2b47
36.s20r2b47
37.s20r2b47
38.s20r2b47
39.s20r2b47
40.s20r2b47
41.s20r2b47
42.s20r2b47
43.s20r2b47
44.s20r2b47
45.s20r2b47
46.s20r2b47
47.s20r2b47
48.s20r2b47
49.s20r2b47
50.s20r2b47
51.s20r2b47
52.s20r2b47

LEVEL NODE SIZE 2
s15r2b64
s20r2b47

LEVEL THREAD SIZE 52
THREAD 1.1.1
THREAD 1.1.2
THREAD 1.1.3
THREAD 1.2.1
THREAD 1.2.2
THREAD 1.2.3
THREAD 1.2.4
THREAD 1.2.5
THREAD 1.2.6
THREAD 1.2.7
THREAD 1.2.8
THREAD 1.2.9
THREAD 1.2.10
THREAD 1.2.11
THREAD 1.2.12
THREAD 1.2.13
THREAD 1.2.14
THREAD 1.2.15
THREAD 1.2.16
THREAD 1.2.17
THREAD 1.2.18
THREAD 1.2.19
THREAD 1.2.20
THREAD 1.2.21
THREAD 1.2.22
THREAD 1.2.23
THREAD 1.2.24
THREAD 1.2.25
THREAD 1.2.26
THREAD 1.2.27
THREAD 1.2.28
THREAD 1.2.29
THREAD 1.2.30
THREAD 1.2.31
THREAD 1.2.32
THREAD 1.2.33
THREAD 1.2.34
THREAD 1.2.35
THREAD 1.2.36
THREAD 1.2.37
THREAD 1.2.38
THREAD 1.2.39
THREAD 1.2.40
THREAD 1.2.41
THREAD 1.2.42
THREAD 1.2.43
THREAD 1.2.44
THREAD 1.2.45
THREAD 1.2.46
THREAD 1.2.47
THREAD 1.2.48
THREAD 1.2.49
