LEVEL CPU SIZE 52
01.s18r2b20
02.s18r2b20
03.s18r2b20
04.s18r2b21
05.s18r2b21
06.s18r2b21
07.s18r2b21
08.s18r2b21
09.s18r2b21
10.s18r2b21
11.s18r2b21
12.s18r2b21
13.s18r2b21
14.s18r2b21
15.s18r2b21
16.s18r2b21
17.s18r2b21
18.s18r2b21
19.s18r2b21
20.s18r2b21
21.s18r2b21
22.s18r2b21
23.s18r2b21
24.s18r2b21
25.s18r2b21
26.s18r2b21
27.s18r2b21
28.s18r2b21
29.s18r2b21
30.s18r2b21
31.s18r2b21
32.s18r2b21
33.s18r2b21
34.s18r2b21
35.s18r2b21
36.s18r2b21
37.s18r2b21
38.s18r2b21
39.s18r2b21
40.s18r2b21
41.s18r2b21
42.s18r2b21
43.s18r2b21
44.s18r2b21
45.s18r2b21
46.s18r2b21
47.s18r2b21
48.s18r2b21
49.s18r2b21
50.s18r2b21
51.s18r2b21
52.s18r2b21

LEVEL NODE SIZE 2
s18r2b20
s18r2b21

LEVEL THREAD SIZE 52
THREAD 1.1.1
THREAD 1.1.2
THREAD 1.1.3
THREAD 1.2.1
THREAD 1.2.2
THREAD 1.2.3
THREAD 1.2.4
THREAD 1.2.5
THREAD 1.2.6
THREAD 1.2.7
THREAD 1.2.8
THREAD 1.2.9
THREAD 1.2.10
THREAD 1.2.11
THREAD 1.2.12
THREAD 1.2.13
THREAD 1.2.14
THREAD 1.2.15
THREAD 1.2.16
THREAD 1.2.17
THREAD 1.2.18
THREAD 1.2.19
THREAD 1.2.20
THREAD 1.2.21
THREAD 1.2.22
THREAD 1.2.23
THREAD 1.2.24
THREAD 1.2.25
THREAD 1.2.26
THREAD 1.2.27
THREAD 1.2.28
THREAD 1.2.29
THREAD 1.2.30
THREAD 1.2.31
THREAD 1.2.32
THREAD 1.2.33
THREAD 1.2.34
THREAD 1.2.35
THREAD 1.2.36
THREAD 1.2.37
THREAD 1.2.38
THREAD 1.2.39
THREAD 1.2.40
THREAD 1.2.41
THREAD 1.2.42
THREAD 1.2.43
THREAD 1.2.44
THREAD 1.2.45
THREAD 1.2.46
THREAD 1.2.47
THREAD 1.2.48
THREAD 1.2.49
