LEVEL CPU SIZE 52
01.s20r2b47
02.s20r2b47
03.s20r2b47
04.s21r1b16
05.s21r1b16
06.s21r1b16
07.s21r1b16
08.s21r1b16
09.s21r1b16
10.s21r1b16
11.s21r1b16
12.s21r1b16
13.s21r1b16
14.s21r1b16
15.s21r1b16
16.s21r1b16
17.s21r1b16
18.s21r1b16
19.s21r1b16
20.s21r1b16
21.s21r1b16
22.s21r1b16
23.s21r1b16
24.s21r1b16
25.s21r1b16
26.s21r1b16
27.s21r1b16
28.s21r1b16
29.s21r1b16
30.s21r1b16
31.s21r1b16
32.s21r1b16
33.s21r1b16
34.s21r1b16
35.s21r1b16
36.s21r1b16
37.s21r1b16
38.s21r1b16
39.s21r1b16
40.s21r1b16
41.s21r1b16
42.s21r1b16
43.s21r1b16
44.s21r1b16
45.s21r1b16
46.s21r1b16
47.s21r1b16
48.s21r1b16
49.s21r1b16
50.s21r1b16
51.s21r1b16
52.s21r1b16

LEVEL NODE SIZE 2
s20r2b47
s21r1b16

LEVEL THREAD SIZE 52
THREAD 1.1.1
THREAD 1.1.2
THREAD 1.1.3
THREAD 1.2.1
THREAD 1.2.2
THREAD 1.2.3
THREAD 1.2.4
THREAD 1.2.5
THREAD 1.2.6
THREAD 1.2.7
THREAD 1.2.8
THREAD 1.2.9
THREAD 1.2.10
THREAD 1.2.11
THREAD 1.2.12
THREAD 1.2.13
THREAD 1.2.14
THREAD 1.2.15
THREAD 1.2.16
THREAD 1.2.17
THREAD 1.2.18
THREAD 1.2.19
THREAD 1.2.20
THREAD 1.2.21
THREAD 1.2.22
THREAD 1.2.23
THREAD 1.2.24
THREAD 1.2.25
THREAD 1.2.26
THREAD 1.2.27
THREAD 1.2.28
THREAD 1.2.29
THREAD 1.2.30
THREAD 1.2.31
THREAD 1.2.32
THREAD 1.2.33
THREAD 1.2.34
THREAD 1.2.35
THREAD 1.2.36
THREAD 1.2.37
THREAD 1.2.38
THREAD 1.2.39
THREAD 1.2.40
THREAD 1.2.41
THREAD 1.2.42
THREAD 1.2.43
THREAD 1.2.44
THREAD 1.2.45
THREAD 1.2.46
THREAD 1.2.47
THREAD 1.2.48
THREAD 1.2.49
