LEVEL CPU SIZE 52
01.s12r1b28
02.s12r1b28
03.s12r1b28
04.s12r1b30
05.s12r1b30
06.s12r1b30
07.s12r1b30
08.s12r1b30
09.s12r1b30
10.s12r1b30
11.s12r1b30
12.s12r1b30
13.s12r1b30
14.s12r1b30
15.s12r1b30
16.s12r1b30
17.s12r1b30
18.s12r1b30
19.s12r1b30
20.s12r1b30
21.s12r1b30
22.s12r1b30
23.s12r1b30
24.s12r1b30
25.s12r1b30
26.s12r1b30
27.s12r1b30
28.s12r1b30
29.s12r1b30
30.s12r1b30
31.s12r1b30
32.s12r1b30
33.s12r1b30
34.s12r1b30
35.s12r1b30
36.s12r1b30
37.s12r1b30
38.s12r1b30
39.s12r1b30
40.s12r1b30
41.s12r1b30
42.s12r1b30
43.s12r1b30
44.s12r1b30
45.s12r1b30
46.s12r1b30
47.s12r1b30
48.s12r1b30
49.s12r1b30
50.s12r1b30
51.s12r1b30
52.s12r1b30

LEVEL NODE SIZE 2
s12r1b28
s12r1b30

LEVEL THREAD SIZE 52
THREAD 1.1.1
THREAD 1.1.2
THREAD 1.1.3
THREAD 1.2.1
THREAD 1.2.2
THREAD 1.2.3
THREAD 1.2.4
THREAD 1.2.5
THREAD 1.2.6
THREAD 1.2.7
THREAD 1.2.8
THREAD 1.2.9
THREAD 1.2.10
THREAD 1.2.11
THREAD 1.2.12
THREAD 1.2.13
THREAD 1.2.14
THREAD 1.2.15
THREAD 1.2.16
THREAD 1.2.17
THREAD 1.2.18
THREAD 1.2.19
THREAD 1.2.20
THREAD 1.2.21
THREAD 1.2.22
THREAD 1.2.23
THREAD 1.2.24
THREAD 1.2.25
THREAD 1.2.26
THREAD 1.2.27
THREAD 1.2.28
THREAD 1.2.29
THREAD 1.2.30
THREAD 1.2.31
THREAD 1.2.32
THREAD 1.2.33
THREAD 1.2.34
THREAD 1.2.35
THREAD 1.2.36
THREAD 1.2.37
THREAD 1.2.38
THREAD 1.2.39
THREAD 1.2.40
THREAD 1.2.41
THREAD 1.2.42
THREAD 1.2.43
THREAD 1.2.44
THREAD 1.2.45
THREAD 1.2.46
THREAD 1.2.47
THREAD 1.2.48
THREAD 1.2.49
